# Specify a timezone to use, e.g. Europe/Berlin.
TZ=Europe/Berlin

# Set to "true" to execute a backup or prune job right on startup, in addition to the given cron expression.
RUN_ON_STARTUP=false

# Location of the restic repository.
RESTIC_REPOSITORY=sftp:user@hostname:/to/path

# Password for the restic repository.
RESTIC_PASSWORD=

# Source directory to backup. Make sure to mount this into the container as a volume.
RESTIC_BACKUP_SOURCES=/mnt

# If specified restic is run with the given arguments, e.g. for tags, exclude definitions, or verbose logging.
RESTIC_BACKUP_ARGS=--tag docker --verbose
RESTIC_FORGET_ARGS=--keep-last 10 --keep-daily 7 --keep-weekly 5 --keep-monthly 12

# Runs every day at 2:00 am.
BACKUP_CRON=0 0 2 * * *

# Runs every day at 4:00 am.
PRUNE_CRON=0 0 4 * * *

# Runs every day at 1:00 am.
CHECK_CRON=0 15 5 * * 0
RESTIC_CHECK_ARGS=--read-data-subset=2G

PRE_COMMANDS=/scripts/stop-container.sh
POST_COMMANDS_INCOMPLETE="/scripts/report-status.sh down"
POST_COMMANDS_FAILURE="/scripts/report-status.sh down"
POST_COMMANDS_SUCCESS="/scripts/report-status.sh up"
POST_COMMANDS_EXIT=/scripts/start-container.sh

NOTIFY_URL=https://monitoring.domain.services/api/push/foobar